# PostgreSQL
POSTGRES_IMAGE_TAG=15-alpine
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=ecommerce
POSTGRES_PORT=5432

# Kafka
KAFKA_IMAGE_TAG=7.8.2
ZOOKEEPER_IMAGE_TAG=7.8.2
REDPANDA_CONSOLE_IMAGE_TAG=v2.8.7

# Debezium
DEBEZIUM_IMAGE_TAG=2.7.3.Final
DEBEZIUM_UI_IMAGE_TAG=1.9

# Spark
SPARK_IMAGE_TAG=3.5.3
JUPYTER_SPARK_TAG=x86_64-spark-3.5.0

# Analytics
CLICKHOUSE_VERSION=23.8-alpine
CLICKHOUSE_DB=ecommerce_analytics
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=clickhouse123

GRAFANA_VERSION=10.3.12
GRAFANA_ADMIN_PASSWORD=admin123
GRAFANA_CLICKHOUSE_PLUGIN_VERSION=4.8.2