#----------------------------------------------------------------------------
# Kafka configuration
#----------------------------------------------------------------------------
kafka:
  # Brokers is a list of bootstrap servers with ports.
  brokers:
    - kafka1:9092
    
  #----------------------------------------------------------------------------
  # Schema Registry configuration (top-level)
  #----------------------------------------------------------------------------
  schemaRegistry:
    enabled: false # Set to true if want to use Schema Registry
    urls:
      - http://schema-registry:8081

#----------------------------------------------------------------------------
# Server settings
#----------------------------------------------------------------------------
server:
  listenPort: 8080
